
# TODO Рассчитайте подушку безопасности, чтобы протянуть 10 месяцев без долгов
salary = 5000  # Ежемесячная зарплата sl
spend = 6000  # Траты за первый месяц s
increase = 0.03  # Ежемесячный рост цен
months=10
c=0
mm=0
for i in range(1,10):
   s=spend*(1.03**i)
   dd=s-salary
   mm+=dd
   c+=s
mm=mm+1000
print(f"Подушка безопасности, чтобы протянуть {months} месяцев без долгов:", round(mm))
